<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="2dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="50dp" />

        <CheckBox
            android:id="@+id/cbnhomatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="420dp"
            android:text="Nhớ mật khẩu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/lamlai"
            android:layout_width="108dp"
            android:layout_height="47dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="504dp"
            android:backgroundTint="#349CEF"
            android:text="làm lại"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taotaikhoan"
            android:layout_width="92dp"
            android:layout_height="21dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="432dp"
            android:text="Tạo Tài khoản"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="504dp"
            android:backgroundTint="#349CEF"
            android:text="Đăng Nhập"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="356dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/baseline_android_24"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint=" mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edttendangnhap"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="304dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="4dp"
            android:ems="10"
            android:hint=" Tên đăng nập"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="368dp"
            android:text="Mật Khẩu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="316dp"
            android:text="Tên Đăng nhập"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="187dp"
            android:layout_height="148dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/student" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>